{
  "name": "quick-cat",
  "version": "1.0.1",
  "description": "Very simple CLI using concatenation and mathematical operations to combine strings and output math equations, all using command line input, or files (for text)",
  "main": "combine.js",
  "scripts": {
    "test": "qcat"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:geoffdavis92/quick-cat.git"
  },
  "keywords": [
    "text",
    "math",
    "simple",
    "cli"
  ],
  "author": "geoffdavis92",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geoffdavis92/quick-cat/issues"
  },
  "homepage": "https://geoffdavis92.github.io/quick-cat"
}
